C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\bin\Debug\net9.0\AutoGestPro.exe
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\bin\Debug\net9.0\AutoGestPro.deps.json
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\bin\Debug\net9.0\AutoGestPro.runtimeconfig.json
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\bin\Debug\net9.0\AutoGestPro.dll
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\bin\Debug\net9.0\AutoGestPro.pdb
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfoInputs.cache
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.AssemblyInfo.cs
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.csproj.CoreCompileInputs.cache
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.sourcelink.json
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.dll
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\refint\AutoGestPro.dll
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.pdb
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\AutoGestPro.genruntimeconfig.cache
C:\Users\santi\Desktop\Edd\EDD_1S2025_201905884\Fase_3\AutoGestPro\AutoGestPro\obj\Debug\net9.0\ref\AutoGestPro.dll
