# EDD_1S2025_201905884

Fase_1/AutoGestPro/AutoGestPro/: AutoGestPro.csproj
Fase_1/AutoGestPro/AutoGestPro/docs/: Manual_Tecnico.md  Manual_Usuario.md
Fase_1/AutoGestPro/AutoGestPro/src/Core/Graphs/: ReporteService.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Interfaces/: IDouble_List.cs  ILinkedList.cs  IQueue.cs  IRingList.cs  IStackList.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Models/: Cliente.cs  Factura.cs  Repuesto.cs  Servicio.cs  Usuario.cs  Vehiculo.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Nodes/: NodeDouble.cs  NodeLinked.cs  NodeQueue.cs  NodeRing.cs  NodeStack.cs  NodoEncabezado.cs  NodoInterno.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Services/: BitacoraService.cs  CargaMasivaService.cs  FacturaService.cs  ReporteService.cs  ServicioService.cs  UsuarioService.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Structures/: Double_List.cs  Linked_List.cs  ListQueue.cs  ListaEncabezado.cs  MatrizDispersa.cs  RingList.cs  StackList.cs
Fase_1/AutoGestPro/AutoGestPro/src/Core/Utils/: CargaMasiva.json  Repuestos.json  Usuarios.json  Vehiculos.json  matriz.py  matriz.txt
Fase_1/AutoGestPro/AutoGestPro/src/UI/AutoGestPro.UI/: Program.cs
Fase_1/AutoGestPro/AutoGestPro/src/UI/Components/: MenuButton.cs
Fase_1/AutoGestPro/AutoGestPro/src/UI/Handlers/: EventHandler.cs
Fase_1/AutoGestPro/AutoGestPro/src/UI/Windows/: CancelarFactura.cs  CargasMasivas.cs  GenerarReportes.cs  GenerarServicio.cs  GestionUsuarios.cs  IngresoIndividual.cs  LoginWindow.cs  MainWindow.cs
Fase_2/AutoGestPro/AutoGestPro/: AutoGestPro.csproj
Fase_2/AutoGestPro/AutoGestPro/Reports/: facturas_0.dot  facturas_1.dot  logs.json  repuestos.dot  repuestos_0.dot  repuestos_1.dot  repuestos_2.dot  servicios_0.dot  servicios_1.dot  servicios_2.dot  usuarios_0.dot  vehiculos_1.dot
Fase_2/AutoGestPro/AutoGestPro/docs/: Manual_Tecnico.md  Manual_Usuario.md
Fase_2/AutoGestPro/AutoGestPro/src/Core/Global/: Estructuras.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Graphs/: ReporteService.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Interfaces/: IDoubleList.cs  ILinkedList.cs  ITreeAvl.cs  ITreeB.cs  ITreeBinary.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Models/: Cliente.cs  Factura.cs  Repuesto.cs  Servicio.cs  Usuario.cs  Vehiculo.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Nodes/: NodeLinked.cs  NodeTreeAvl.cs  NodeTreeB.cs  NodeTreeBinary.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Services/: CargaMasivaService.cs  UsuarioService.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Structures/: DoubleList.cs  LinkedList.cs  Linked_List.cs  TreeAvl.cs  TreeB.cs  TreeBinary.cs
Fase_2/AutoGestPro/AutoGestPro/src/Core/Utils/: Repuesto.json  Usuario.json  Vehiculos.json  scratch.json
Fase_2/AutoGestPro/AutoGestPro/src/UI/Admin/: CargasMasivas.cs  ControlLogueo.cs  GenerarReportes.cs  GenerarServicio.cs  GestionEntidades.cs  GestionEntidadesWindow.cs  GestionRepuestos.cs  VisualizacionRepuestos.cs
Fase_2/AutoGestPro/AutoGestPro/src/UI/AutoGestPro.UI/: Program.cs
Fase_2/AutoGestPro/AutoGestPro/src/UI/Components/: MenuButton.cs
Fase_2/AutoGestPro/AutoGestPro/src/UI/User/: CancelarFacturas.cs  InsertarVehiculo.cs  VisualizarFacturas.cs  VisualizarServicios.cs
Fase_2/AutoGestPro/AutoGestPro/src/UI/Windows/: LoginWindow.cs  MainWindow.cs  MainWindowAdmin.cs  MainWindowUser.cs
Fase_3/AutoGestPro/AutoGestPro/: AutoGestPro.csproj
Fase_3/AutoGestPro/AutoGestPro/Backup/: Repuestos_20250423_160514.edd  Repuestos_20250424_094616.edd  Repuestos_debug_20250424_094616.json  Usuarios_20250423_153548.json  Usuarios_20250423_160921.json  Usuarios_20250424_104615.json  Usuarios_20250502_201912.json  Vehiculos_20250423_160921.edd  Vehiculos_debug_20250424_104615.json
Fase_3/AutoGestPro/AutoGestPro/Docs/: Manual_Tecnico.md  Manual_Usuario.md
Fase_3/AutoGestPro/AutoGestPro/Logs/: user_logs_20250502_202410.json  user_logs_20250502_202515.json
Fase_3/AutoGestPro/AutoGestPro/Reports/: compatibilidad_1.dot  facturas_1.dot  repuestos_1.dot  repuestos_2.dot  servicios_1.dot  vehiculos_1.dot
Fase_3/AutoGestPro/AutoGestPro/src/Core/Blockchain/: BlockchainUsuarios.cs  Bloque.cs  ServicioUsuarios.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Global/: Estructuras.cs  MetodoPago.cs  tipoNodo.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Graphs/: Graphviz.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Interfaces/: IDoubleList.cs  IGrafo.cs  IMerkleTree.cs  ITreeAvl.cs  ITreeBinary.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Models/: Factura.cs  Repuesto.cs  Servicio.cs  UserLog.cs  Usuario.cs  Vehiculo.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Nodes/: HuffmanNode.cs  NodeDouble.cs  NodeMerkleTree.cs  NodeTreeAvl.cs  NodeTreeBinary.cs  NodoVehiculoRepuesto.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Services/: AutoRestoreService.cs  BackupService.cs  CargaMasivaService.cs  Hellow.cs  LogService.cs  RestoreResult.cs  RestoreService.cs  Sesion.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Structures/: DoubleList.cs  GestorVehiculosRepuestos.cs  GrafoNoDirigido.cs  HuffmanCompression.cs  MerkleTree.cs  TreeAvl.cs  TreeBinary.cs
Fase_3/AutoGestPro/AutoGestPro/src/Core/Utils/: repuestos.json  servicios.json  usuarios.json  vehiculos.json
Fase_3/AutoGestPro/AutoGestPro/src/UI/: MainWindow.cs
Fase_3/AutoGestPro/AutoGestPro/src/UI/Assets/Styles/: cargaMasiva.css  gestionUsuarios.css  login.css  style.css
Fase_3/AutoGestPro/AutoGestPro/src/UI/AutoGestPro.UI/: AutoGestPro.UI.csproj  Program.cs
Fase_3/AutoGestPro/AutoGestPro/src/UI/Extensions/: WidgetExtensions.cs
Fase_3/AutoGestPro/AutoGestPro/src/UI/Views/Admin/: GenerarReportes.cs  GestionBackups.cs  GestionCargaMasiva.cs  GestionRepuestos.cs  GestionServicios.cs  GestionUsuarios.cs  MenuAdministrador.cs  RestaurarBackups.cs  VisualizacionLogs.cs  VisualizacionUsuarios.cs
Fase_3/AutoGestPro/AutoGestPro/src/UI/Views/Shared/: LoginView.cs  MenuPrincipal.cs
Fase_3/AutoGestPro/AutoGestPro/src/UI/Views/User/: MenuUsuario.cs  VisualizacionFacturas.cs  VisualizacionServicios.cs  (+1 more)
(+4 files in other folders)
