<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
      <PackageReference Include="GtkSharp.Dependencies" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
      <Folder Include="docs\" />
      <Folder Include="src\Core\Graphs\" />
      <Folder Include="src\Core\Utils\" />
      <Folder Include="src\UI\Components\" />
      <Folder Include="src\UI\Handlers\" />
    </ItemGroup>

</Project>
