<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Backup\" />
      <Folder Include="Docs\img\" />
      <Folder Include="Logs\" />
      <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Graphviz" Version="2.38.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="GtkSharp.Dependencies" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
