matriz.insert(3, 7, "Camio de acite");
matriz.insert(3, 3, "1");
matriz.insert(3, 1, "1");
matriz.insert(3, 10, "1");

matriz.insert(1, 7, "1");
matriz.insert(1, 3, "1");
matriz.insert(1, 1, "1");

matriz.insert(2, 11, "Bujias cambiadas");
matriz.insert(2, 3, "1");
matriz.insert(2, 1, "Cambio de tren delantero");

// Insertar nuevos datos en la matriz
matriz[(4, 5)] = "Cambio de frenos";
matriz[(4, 2)] = "2";
matriz[(4, 8)] = "2";

matriz[(9, 15)] = "Cambio de aceite de transmisión";
matriz[(9, 8)] = "3";
matriz[(9, 4)] = "Revisión de frenos";

matriz[(6, 12)] = "Cambio de llantas";
matriz[(6, 7)] = "2";
matriz[(6, 3)] = "Alineación y balanceo";

// Insertar nuevos datos en la matriz
matriz[(7, 14)] = "Cambio de batería";
matriz[(7, 5)] = "3";
matriz[(7, 9)] = "3";

matriz[(5, 6)] = "2";
matriz[(5, 4)] = "2";
matriz[(5, 9)] = "2";

matriz[(8, 13)] = "3";
matriz[(8, 6)] = "3";
matriz[(8, 11)] = "3";


 